DEBUG=True
APPURL=http://127.0.0.1:8000
DJANGO_SECRET_KEY='django-insecure-1^l_%acdj@6es-cjp#i()q2t*1sj(j2d!=c-mhl5o-vgg90fpq'
DBENGINE=django.db.backends.postgresql_psycopg2
DATABASE=kaladb
DBUSER=dbadmin
DBPASSWORD=JpK7p_bkAEv?Hv%c
PORT=5432
HOST=kalakshetra-dev-db.cf2wiasqos3m.ap-south-1.rds.amazonaws.com
DBHOST=kalakshetra-dev-db.cf2wiasqos3m.ap-south-1.rds.amazonaws.com

#AMAZON S3
USE_S3=True
AWS_ACCESS_KEY_ID=AKIAR44N5XX6GCXO6B77
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=kalakshetra-dev-static-files
AWS_S3_REGION_NAME=ap-south-1

VALID_IMAGE_FILE_EXTENSIONS=['jpg', 'jpeg', 'png', 'webp']
MAX_FILE_UPLOAD_SIZE_IN_MB=3
